# Database Configuration
# Get your DATABASE_URL from Supabase Dashboard -> Settings -> Database
# Format: postgresql://postgres:[YOUR-PASSWORD]@db.xxxxx.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD_HERE@db.xxxxx.supabase.co:5432/postgres

# Server Port
PORT=5000
JWT_SECRET=8zhgtAgZbEMiFDsDV9yRBc3oyOTKmEf+rJcfx3Jfc/I=
